{
 "refund": "Refund",
  "import.blog" : "Import blogs",
  "import.shop" : "Import shops",
  "passwords.do.not.match" :"Passwords does not match",
  "report": "Report",
  "report.overview": "Overview",
  "report.products": "Products",
  "report.revenue": "Revenue",
  "report.orders": "Orders",
  "report.variation": "Variation",
  "report.categories": "Categories",
  "report.stock": "Stock",
  "dashboard": "Dashboard",
  "shops": "Shops",
  "catalog": "Catalog",
  "orders": "Orders",
  "pos.system": "POS System",
  "banners": "Banners",
  "tickets": "Tickets",
  "notifications": "Notifications",
  "subscriptions": "Subscriptions",
  "delivery": "Delivery",
  "gallery": "Gallery",
  "blogs": "Blogs",
  "settings": "Settings",
  "products": "Products",
  "extras": "Extras",
  "categories": "Categories",
  "brands": "Brands",
  "branch": "Branch",
  "units": "Units",
  "settings.general": "General settings",
  "languages": "Languages",
  "currencies": "Currencies",
  "translations": "Translations",
  "backup": "Backup",
  "system.information": "System information",
  "payments": "Payments",
  "clients": "Clients",
  "roles": "Roles",
  "stores": "Stores",
  "invites": "Invites",
  "faqs": "FAQs",
  "transactions": "Transactions",
  "all": "All",
  "paid": "Paid",
  "sms-gateways": "Sms gateways",
  "terms": "Terms & Conditions",
  "policy": "Privacy & Policy",
  "reviews": "Reviews",
  "product.review": "Product review",
  "order.review": "Order review",
  "product.reviews": "Product reviews",
  "order.reviews": "Order reviews",
  "order": "Order",
  "rating": "Rating",
  "order.id": "Order ID",
  "comment": "Comment",
  "product.id": "Product ID",
  "update": "Update",
  "update.database": "Update database",
  "my.shop": "My shop",
  "coupons": "Coupons",
  "discounts": "Discounts",
  "shop.users": "Shop users",

  "category": "Category",
  "brand": "Brand",
  "product": "Product",
  "extra": "Extra",
  "cancel": "Cancel",
  "save": "Save",
  "add": "Add",
  "id": "ID",
  "title": "Title",
  "description": "Description",
  "type": "Type",
  "extra.groups": "Extra groups",
  "color": "Color",
  "text": "Text",
  "image": "Image",
  "value": "Value",
  "extra.group": "Extra group",
  "accept": "Accept",
  "reject": "Reject",
  "question": "Question",
  "answer": "Answer",
  "language": "Language",
  "en": "English",
  "de": "Deutsch",
  "ru": "Русский",
  "month": "Month",

  "project.settings": "Project settings",
  "commission": "Commission",
  "favicon": "Favicon",
  "map": "Map",
  "config": "Config",
  "google.map.key": "Google map key",
  "google.firebase.key": "Google firebase key",
  "multi.seller": "Multi seller",
  "multi.shop": "Multi shop",
  "single.seller": "Single seller",

  "status": "Status",
  "new": "New",
  "accepted": "Accepted",
  "ready": "Ready",
  "on_a_way": "On a way",
  "delivered": "Delivered",
  "canceled": "Canceled",
  "edited": "Edited",
  "approved": "Approved",
  "rejected": "Rejected",
  "active": "Active",
  "open": "Open",
  "completed": "Completed",
  "progress": "Progress",
  "standard": "Standard",
  "express": "Express",
  "free": "Free",
  "pickup": "Pickup",
  "processed": "Processed",

  "admin": "Admin",
  "seller": "Seller",
  "manager": "Manager",
  "moderator": "Moderator",
  "deliveryman": "Deliveryman",
  "deliverymans": "Deliverymans",

  "users": "Users",
  "user.id": "User ID",
  "client": "Client",
  "client.add": "Add new client",
  "firstname": "First name",
  "lastname": "Last name",
  "email": "Email",
  "role": "Role",
  "options": "Options",
  "gender": "Gender",
  "user": "User",
  "birthday": "Birthday",
  "phone": "Phone",
  "address": "Address",
  "currency": "Currency",
  "client.title": "Client title",
  "secret.title": "Secret title",
  "client.id": "Client ID",
  "secret.id": "Secret ID",
  "fullname": "Full name",
  "wallet": "Wallet",
  "topup.wallet": "Topup wallet",
  "user.settings": "User settings",
  "created.by": "Created by",

  "shop": "Shop",
  "shop.id": "Shop ID",
  "shop.name": "Shop name",
  "shop.logo": "Shop logo",
  "shop.phone": "Shop phone",
  "shop.open_close.time": "Shop open & close time",
  "tax": "Tax",
  "shop.tax": "Shop tax",
  "open_close.time": "Open & close time",
  "logo": "Logo",
  "background": "Background",

  "payment.type": "Payment type",
  "cash": "Cash",
  "terminal": "Terminal",
  "amount": "Amount",
  "created.at": "Created at",
  "number.of.products": "Number of products",
  "customer.details": "Customer details",
  "clear.all": "Clear all",
  "sub.total": "Sub total",
  "total.amount": "Total amount",
  "place.order": "Place order",
  "bag": "Bag",
  "shipping.info": "Shipping information",
  "payment.status": "Payment status",
  "coupon": "Coupon",
  "check.coupon": "Check coupon",
  "new.order": "New order",
  "create": "Create",
  "order.details": "Order details",
  "order.tax": "Order tax",
  "product.tax": "Product tax",
  "view.order": "View order",
  "in.progress.orders": "In progress orders",
  "cancelled.orders": "Cancelled orders",
  "delivered.orders": "Delivered orders",
  "out.of.stock.products": "Out of stock products",
  "total.products": "Total products",
  "total.earned": "Total earned",
  "delivery.earning": "Delivery earning",
  "total.order.tax": "Total order tax",
  "total.comission": "Total comission",
  "last.30.days": "Last 30 days",
  "this.month": "This month",
  "this.week": "This week",
  "this.year": "This year",
  "total.orders.count": "Total orders count",
  "top.customers": "Top customers",
  "top.selled.products": "Top selled products",
  "sales": "Sales",
  "total.sales.amount": "Total sales amount",

  "delivery.range": "Delivery range",
  "delivery.date": "Delivery date",
  "delivery.time": "Delivery time",
  "delivery.type": "Delivery type",
  "delivery.address": "Delivery address",
  "delivery.fee": "Delivery fee",

  "transaction": "Transaction",
  "transaction.id": "Transaction ID",
  "price": "Price",
  "status.description": "Status description",
  "note": "Note",
  "up.to": "up to",
  "clear": "Clear",
  "delete.all":" Delete all",

  "change.user.role": "Change user role",
  "change.language": "Change language",

  "add.extra.group": "Add extra group",
  "add.extra": "Add extra",
  "add.shop": "Add shop",
  "add.order": "Add order",
  "add.faq": "Add FAQ",
  "add.delivery": "Add delivery",
  "add.deliveryman": "Add deliveryman",
  "add.product": "Add product",
  "add.category": "Add category",
  "add.brand": "Add brand",
  "add.unit": "Add unit",
  "add.banner": "Add banner",
  "add.ticket": "Add ticket",
  "add.notification": "Add notification",
  "add.client": "Add client",
  "add.address": "Add address",
  "add.blog": "Add blog",
  "add.language": "Add language",
  "add.currency": "Add currency",
  "add.translation": "Add translation",
  "add.coupon": "Add coupon",
  "add.discount": "Add discount",
  "add.recipe.category": "Add recipe category",
  "add.look": "Add lookbook",
  "add.recipe": "Add recipe",
  "add.nutrition": "Add nutrition",
  "add.instruction": "Add instruction",
  "add.gift.card": "Add gift card",

  "edit": "Edit",
  "edit.extra.group": "Edit extra group",
  "edit.extra": "Edit extra",
  "edit.payment": "Edit payment",
  "edit.faq": "Edit FAQ",
  "edit.user": "Edit user",
  "edit.order": "Edit order",
  "edit.delivery": "Edit delivery",
  "edit.deliveryman": "Edit deliveryman",
  "edit.shop": "Edit shop",
  "edit.product": "Edit product",
  "edit.category": "Edit category",
  "edit.brand": "Edit brand",
  "edit.unit": "Edit unit",
  "edit.banner": "Edit banner",
  "edit.ticket": "Edit ticket",
  "edit.notification": "Edit notification",
  "edit.client": "Edit client",
  "edit.blog": "Edit blog",
  "edit.language": "Edit language",
  "edit.currency": "Edit currency",
  "edit.translation": "Edit translation",
  "edit.coupon": "Edit coupon",
  "edit.discount": "Edit discount",
  "edit.recipe.category": "Edit recipe category",
  "edit.look": "Edit lookbook",
  "edit.recipe": "Edit recipe",
  "edit.gift.card": "Edit gift card",

  "please.select.client": "Please, select client",
  "please.select.client.address": "Please, select client address",
  "please.select.payment.type": "Please, select payment type",
  "please.select.one.option": "Please, select one option",

  "select.extra.type": "Select extra type",
  "select.extra.group": "Select extra group",
  "select.payment.type": "Select payment type",
  "select.address": "Select address",
  "select.currency": "Select currency",
  "select.client": "Select client",
  "select.shop": "Select shop",
  "select.category": "Select category",
  "select.brand": "Select brand",
  "select.group": "Select group",
  "select.role": "Select role",

  "enter.extra.value": "Enter extra value",
  "yes": "Yes",
  "no": "No",
  "logo.image": "Logo image",
  "background.image": "Background image",
  "status.note": "Status note",
  "visibility": "Visibility",
  "general": "General",
  "shop.working.hours": "Shop working hours",
  "open.hours": "Open hours",
  "close.hours": "Close hours",
  "order.info": "Order info",
  "min.amount": "Min amount",
  "admin.comission": "Admin comission",
  "payouts": "Payouts",
  "withdraw": "Withdraw",
  "withdraw.request": "Withdraw request",
  "submit": "Submit",
  "payout.status": "Payout status",
  "payout.requests": "Payout requests",
  "pay.to.seller": "Pay to seller",
  "requested.amount": "Requested amount",
  "pay": "Pay",
  "wallets": "Wallets",
  "upload": "Upload",
  "name": "Name",
  "export": "Export",
  "product.extras": "Product extras",
  "stocks": "Stocks",
  "product.property": "Product property",
  "finish": "Finish",
  "unit": "Unit",
  "min.qty": "Min qty",
  "max.qty": "Max qty",
  "images": "Images",
  "prev": "Prev",
  "quantity": "Quantity",
  "key": "Key",
  "min.quantity": "Min quantity",
  "max.quantity": "Max quantity",
  "product.info": "Product info",
  "child.categories": "Child categories",
  "keywords": "Keywords",
  "parent.category": "Parent category",
  "position": "Position",
  "delivery.date.&.time": "Delivery date & time",
  "total": "Total",
  "product.total": "Product total",
  "order.total": "Order total",
  "url": "Url",
  "ask.for.question": "Ask for question",
  "subject": "Subject",
  "content": "Content",
  "update.status": "Update status",
  "ticket": "Ticket",
  "answered": "Answered",
  "closed": "Closed",
  "published.at": "Published at",
  "publish": "Publish",
  "avatar": "Avatar",
  "password.confirmation": "Password confirmation",
  "short.description": "Short description",
  "symbol": "Symbol",
  "rate": "Rate",
  "group": "Group",
  "web": "Web",
  "mobile": "Mobile",
  "errors": "Errors",
  "do.you.care.about.your.data": "Do you care about your data?",
  "here.you.can.take.backup.from.database": "Here you can take backup from database.",
  "download.backup": "Download backup",
  "sms.gateway": "Sms gateway",
  "from": "From",
  "firebase.config": "Firebase config",
  "api.key": "API key",
  "server.key": "Server key",
  "vapid.key": "VAPID key",
  "auth.domain": "Auth domain",
  "project.id": "Project ID",
  "storage.bucket": "Storage bucket",
  "messaging.sender.id": "Messaging sender ID",
  "app.id": "App ID",
  "measurement.id": "Measurement ID",
  "logout": "Logout",
  "leave.site": "Do you really want to leave the site?",
  "translation": "Translation",
  "you.cannot.order.more.than": "You cannot order more than",
  "selected": "Selected",
  "successfully.closed": "Successfully closed",
  "required": "Required",
  "required.field": "Required field",
  "back": "Back",
  "print": "Print",
  "invoice": "Invoice",
  "discount": "Discount",
  "sub-total.amount": "Sub - total amount",
  "delivery.price": "Delivery price",
  "grand.total": "Grand total",
  "copied.to.clipboard": "Copied to clipboard",
  "shop.address": "Shop address",
  "open.close.time": "Open & close time",
  "invitation.link": "Invitation link",
  "copy.invitation.link": "Copy invitation link",
  "product.name": "Product name",
  "total.price": "Total price",
  "expired.at": "Expired at",
  "fix": "Fix",
  "percent": "Percent",
  "start.date": "Start date",
  "end.date": "End date",
  "accept.invite": "Accept invite",
  "from.day": "From day",
  "to.day": "To day",
  "password.do.not.match": "The passwords do not match!",
  "male": "Male",
  "female": "Female",
  "password": "Password",
  "footer.text": "Footer text",
  "social.settings": "Social settings",
  "cannot.work.demo": "You cannot use it in demo mode!",
  "purchase.subscription": "Purchase subscription",
  "purchase": "Purchase",
  "your.current.subscription": "Your current subscription",
  "will.expire.at": "will expire at",
  "subscription": "Subscription",
  "insufficient.balance": "Insufficient balance",
  "footer": "Footer",
  "cashback": "Cashback",
  "search": "Search",
  "page.not.found": "Page not found",
  "go.back": "Go back",
  "recipe.categories": "Recipe categories",
  "next": "Next",
  "product.properties.saved": "Product properties saved",
  "in.stock": "In stock",
  "looks": "Lookbook",
  "recipes": "Recipes",
  "recipe.category": "Recipe category",
  "active.time": "Active time",
  "total.time": "Total time",
  "calories": "Calories",
  "minutes": "minutes",
  "nutritions": "Nutritions",
  "weight": "Weight",
  "percentage": "Percentage",
  "instructions": "Instructions",
  "measurement": "Measurement",
  "payment.payloads": "Payment payloads",
  "gift.cards": "Gift cards",
  "warehouse": "Warehouse",
  "create.warehouse": "Create warehouse",
  

  "successfully.created": "Successfully created",
  "successfully.updated": "Successfully updated",
  "successfully.published": "Successfully published",
  "successfully.deleted": "Successfully deleted",
  "successfully.purchased": "Successfully purchased",
  "successfully.added": "Successfully added",
  "successfully.created.product": "Product successfully created",
  "successfully.created.gift.card": "Gift card successfully created",
  "successfully.create.warehouse.action": "Successfully warehouse action created",

  "publish.notification": "Publish notification",
  "publish.blog": "Publish blog",
  "change.default.language": "Change default language",
  "choose.discount.date": "Choose discount date",
  "reject.invite": "Are you sure to reject this invite?",

  "set.active.product": "Are you sure to set active this product?",
  "set.active.unit": "Are you sure to set active this unit?",
  "set.active.banner": "Are you sure to set active this banner?",
  "set.active.notification": "Are you sure to set active this notification?",
  "set.active.blog": "Are you sure to set active this blog?",
  "set.active.payment": "Are you sure to set active this payment?",
  "set.active.sms.gateway": "Are you sure to set active this sms gateway?",
  "set.active.faq": "Are you sure to set active this FAQ?",
  "set.active.discount": "Are you sure to set active this discount?",
  "set.active.recipe.category": "Are you sure to set active this recipe category?",
  "set.active.recipe": "Are you sure to set active this recipe?",

  "delete.shop": "Are you sure to delete this shop?",
  "delete.product": "Are you sure to delete this product?",
  "delete.extra.group": "Are you sure to delete this extra group?",
  "delete.extra": "Are you sure to delete this extra?",
  "delete.category": "Are you sure to delete this category?",
  "delete.brand": "Are you sure to delete this brand?",
  "delete.banner": "Are you sure to delete this banner?",
  "delete.review": "Are you sure to delete this review?",
  "delete.notification": "Are you sure to delete this notification?",
  "delete.blog": "Are you sure to delete this blog?",
  "delete.language": "Are you sure to delete this language?",
  "delete.currency": "Are you sure to delete this currency?",
  "delete.faq": "Are you sure to delete this FAQ?",
  "delete.coupon": "Are you sure to delete this coupon?",
  "delete.discount": "Are you sure to delete this discount?",
  "delete.recipe.category": "Are you sure to delete this recipe category?",
  "delete.recipe": "Are you sure to delete this recipe?",

  "search.product.title": "Search product title",
  "search.product.qr_code": "Search product QR code",
  "search.gift.card.title": "Search gift card title",
  "search.gift.card.qr_code": "Search gift card QR code"
}
